<!-- Login page for Library Books Management System
    Author: Sumitha Ravindran
    Created on: 12/6/2020 -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css">
    <title>Login</title>
    <style>
        form {
            text-align: center;
        }

        .container {
            width: 250px;
            clear: both;
        }

            .container input {
                width: 100%;
                clear: both;
            }

        input[type=submit] {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }

        .required::after {
            content: "*";
            color: red;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form>
        <label for="uname">User Name:<span class="required" /></label><br>
        <input type="text" id="uname" name="uname" required><br>
        <label for="password">Password:<span class="required" /></label><br>
        <input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required><br><br>
        <input type="submit" id="login" value="Login" /><br><br>
        <p><a href="/registration.html">New user?Click here to Register!</a></p>
    </form>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>

    <script type="text/javascript">
        $("#login").click(function () {
            var un = $("#uname").val();
            var pass = $("#password").val();

            $.get("login/" + un + "/" + pass + "")
                .done(function (data) {
                    alert(data);
                });
        });
    </script>
</body>
</html>