<!-- Upsert page for Library Books Management System
    Author: Sumitha Ravindran
    Created on: 12/12/2020 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css">
    <title>Welcome</title>
    <style>

        h1 {
            text-align: center;
            color: coral;
        }

        h2 {
            text-align: center;
            color: cornflowerblue;
        }

        img {
            text-align: center;
        }

        form {
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        input[type=submit] {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <br>
    <h1 color="blue">Welcome to LibNET</h1>
    <h2>RFID based Library Books Management System</h2><br>
    <img src="logo.png" width="500" height="333" class="center"><br>

    <form action="/registration.html">
        <input type="submit" value="Register" />
    </form>

    <form action="/login.html">
        <input type="submit" value="Login">
    </form>

</body>
</html>